<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:src="@drawable/loginlogo"
            android:id="@+id/view_all_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alice"
                android:id="@+id/view_all_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <TextView
                android:fontFamily="@font/alice"
                android:id="@+id/view_all_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alice"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Price $"/>
                <TextView
                    android:id="@+id/vew_all_price"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-5dp"
                    android:src="@drawable/ratingbar"/>
                <TextView
                    android:id="@+id/view_all_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.5"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>